/* apply a natural box layout model to all elements */
*, *:before, *:after {
    -moz-box-sizing    : border-box;
    -webkit-box-sizing : border-box;
    box-sizing         : border-box;
}

body {
    font-family      : "Helvetica Neue Light", "helveticaneue-light", "helveticaneue", "helvetica", "arial", sans-serif;
    width            : 100%;
    height           : 100%;
    padding          : 0;
    margin           : 0;
    /*
    background       : url("../res/grass-sm.jpg");
    */
    background-color : #30292F;
    color            : #777;
}

div#game-info {
    margin     : 2em 0 0.5em 0;
    text-align : center;
    font-size  : 20px;
    width: 100%;
}

fieldset#game-meta {
    width: 67%;
    margin: 0 auto;
    /*
    border: 2px solid #ccc;
    */
    background-color: #30292F;
    border: 0;
}

input {
    border-bottom: 1px solid #555;
    border-top: 0;
    border-left: 0;
    border-right: 0;

    background-color : #30292F;
    color            : #555;
    padding          : 0.25em 0.5em;
    text-align       : center;
    font-size        : 18px;
}

input:disabled {
    color            : white;
    background-color : #413F54;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

input.submit {
    color : red;
    border: 0;
}

input.team-name {
    font-size : 32px;
    width: 10em;
}

input.round-game {
    font-size : 24px;
    width     : 8em;
}

input#input-team-1-name-field {
    text-align : right;
}

input#input-team-2-name-field {
    text-align : left;
}

::placeholder {
    color : #555;
}

span.score {
    font-style     : italic;
    font-size      : 36px;
    color          : white;
    vertical-align : baseline;
    width          : 1.5em;
    display        : inline-block;
}

span.score.team-1 {
    text-align : right;
}

span.score.team-2 {
    text-align : left;
}

div#game-info input {
    margin-top : 0.25em;
}

input#input-game-field {
    font-size     : 28px;
    width         : 20em;
    margin-bottom : 0.5em;
}

div#game-name {
    position   : relative;
    text-align : center;
    margin     : 0 auto;
    width      : 100%;
}

h1 {
    position   : relative;
    text-align : center;
    margin     : 0 auto;
    width      : 100%;
}

h2 {
    position   : relative;
    text-align : center;
    margin     : 0 auto;
    width      : 100%;
}

div#field-box h1 {
    display : block;
}

div#field-box {
    width      : 1000px;
    height     : 370px;
    margin     : 0 auto;
    position   : relative;
    border     : 2px solid white;
    position   : relative;
    /*
    padding-left: 18%;
    padding-right: 18%;
    */
    z-index    : 0;
    text-align : center;
}

span#scoring-gap {
    display: inline;
}

input#submit-game-info {
    top         : 1em;
    left        : 0;
    z-index     : 500;
    text-align  : center;
    background-color: #070;
    color       : #ccc;
    font-size   : 28px;
    font-weight : 100;
    font-style  : italic;
    border: 2px solid white;
    border-radius: 8px;
}

input#submit-game-info:hover {
    background-color: #040;
}

div.grass {
    /*
    background : url("../res/grass-sm.jpg");
    */
    background-color : #080;
}

div.ez {
    position : absolute;
    top      : 0;
    width    : 180px;
    height   : 100%;
    z-index  : 200;
}

div#left-ez {
    left : 0;
}

div#right-ez {
    right : 0;
}

div#proper {
    height       : 100%;
    /*
    background-color: red;
    border: 8px solid yellow;
    */
    z-index      : 300;
    margin       : 0 180px;
    border-right : 4px solid white;
    border-left  : 4px solid white;
}

div.grass:hover {
    background-color : #040;
}

div.button-bar {
    text-align : center;
}

div#button-bar {
    padding : 0;
    margin  : 1em auto 0 auto;
}

div.button-group button,
button.button {
    border           : none;
    background-color : gray;
    /* background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) ); */
    color            : white;
    padding          : 0.5em 1em;
    text-align       : center;
    text-decoration  : none;
    display          : inline-block;
    font-size        : 16px;
    margin           : 4px 2px;
    border-radius    : 8px;
    cursor: pointer;
}

button.button:hover {
    cursor : pointer;
    background-color: #8CF;
    color: #222;
}

.button.is-checked {
  /* background-color: #8c5383; */
  background-color: #5F5AA2;
}


.new-score {
    visibility: hidden;
}
input.new-score {
    width: 3em;
}

.turn-on {
    background-color: #777;
    color: white;
}

div#team-rosters {
    margin: 0 5em;
}

div#roster-t-1 {
    display: inline-block;
    left: 0;
    width: 50%;
    top: 0;
    text-align: center;
}

div#roster-t-2 {
    display: inline-block;
    right: 0;
    width: 49%;
    top: 0;
    text-align: center;
}

/*
div#roster-t1 input {
    text-align: left;
}

div#roster-t1 input {
    text-align: left;
}
*/

div#team-rosters form {
}

div#team-rosters fieldset {
    border: 0;
}

label.l-indent {
    text-align: left;
    margin-left: 10em;
}

label.r-indent {
    text-align: right;
    margin-right: 10em;
}

.element-item {
  position: relative;
  float: left;
  width: 110px;
  height: 110px;
  margin: 5px;
  padding: 10px;
  background: #888;
  color: #262524;
}

.element-item > * {
  margin: 0;
  padding: 0;
}

/*
div#roster-t1 .element-item.m {
    background-color: #345;
}

div#roster-t1 .element-item.f {
    background-color: #544;
}

div#roster-t2 .element-item.m {
    background-color: #345;
}

div#roster-t2 .element-item.f {
    background-color: #544;
}
*/

.element-item.f {
    background-color: #92374D;
}

.element-item.m {
    background-color: #33658A;
}

.element-item .name {
  position: absolute;

  left: 10px;
  top: 75px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
  color: #aaa;
  padding: 0 0.1em;
}

.element-item .symbol {
  position: absolute;
  left: 10px;
  top: 15px;
  font-size: 42px;
  font-weight: bold;
  color: #aaa;
}

.element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
  color: #fff;
}

.element-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
  color: #ccc;
}

.grid {
  min-height: 200px;
  margin: 0 auto;
  margin-left: 3.25em;
}

/*
.element-item { width: 10%; }
.element-item--width2 { width: 20%; }

.element-sizer,
.element-item { width: 25%; }

/* 2 columns */

.element-item--width2 { width: 50%; }


div#field-box-outer:after {
    content: '';
    display: block;
    clear: both;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}
